<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Google Map Sample</title>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=device-width">

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=ja&amp;v=3"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="js/google-map.js"></script>

<style>
#map_canvas {
	width: 100%;
	height: 500px;
}
</style>

<script type="text/javascript">

var markerList = [

	{ "latlng":[35.681382 ,139.766084 ], name:"東京駅", content:"" },
	{ "latlng":[35.6797996,139.7648766], name:"KITTE", content:"" },
	{ "latlng":[35.678187 ,139.76817  ], name:"八重洲ブックセンター", content:"" },
	{ "latlng":[35.6862984,139.7642197], name:"紀伊國屋書店 大手町ビル店", content:"" },

];

$(function () {
	$("#map_canvas").gmap({
		"markerList" : markerList
	});
});

</script>

</head>
<body>

<div id="map_canvas"></div>

</body>
</html>